<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnswerMeModelStoreContainer" CdmEntityContainer="AnswerMeEntities">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IsTypeOf(AnswerMeModel.Question)">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Answered" ColumnName="Answered" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>