<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnswerMeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AnswerMeModelStoreContainer">
    <EntitySet Name="Questions" EntityType="AnswerMeModel.Store.Questions" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="varchar(max)" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="Answered" Type="bit" Nullable="false" />
  </EntityType>
</Schema>